<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인정보수정</title>
</head>
<body>
  <form action="./login.html">

    <table>

      <tbody>
        <tr>
          <td>이메일</td>
          <td>
            <input type="text" name="emailId"> @
            <input type="text" name="emailDomain" list="email" placeholder="선택 또는 직접입력">
            <datalist id="email">
              <option value="naver.com"></option>
              <option value="kakao.com"></option>
              <option value="gmail.com"></option>
            </datalist>
          </td>
        </tr>
        <tr>
          <td>생일</td>
          <td>
            <input type="text" name="birthdayYear" maxlength="4" size="4">년
            <input type="text" name="birthdayMonth" maxlength="2" size="2">월
            <input type="text" name="birthdayDay" maxlength="2" size="2">일
          </td>
        </tr>
        <tr>
          <td>거주도시</td>
          <td>
            <select name="city" id="city">
              <option value="city" selected>서울</option>
              <option value="city">광주</option>
              <option value="city">대구</option>
              <option value="city">대전</option>
              <option value="city">부산</option>
              <option value="city">울산</option>
              <option value="city">인천</option>
              <option value="city">기타</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>성별</td>
          <td>
            <input type="radio" name="jender" value="male" id="male">
            <label for="male">남자</label>
            <input type="radio" name="jender" value="female" id="female">
            <label for="female">여자</label>
          </td>
        </tr>
        <tr>
          <td>관심분야</td>
          <td>
            <input type="checkbox" name="hobbies" value="travel" id="travel">
            <label for="travel">여행</label>
            <input type="checkbox" name="hobbies" value="movie" id="movie">
            <label for="movie">영화</label>
            <input type="checkbox" name="hobbies" value="book" id="book">
            <label for="book">독서</label>
            <input type="checkbox" name="hobbies" value="music" id="music">
            <label for="music">음악</label>
            <input type="checkbox" name="hobbies" value="nothing" id="nothing">
            <label for="nothing">관심없음</label>
          </td>
        </tr>
        <tr>
          <td>자기소개</td>
          <td>
            <textarea name="intro" id="intro" cols="50" rows="5"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <button type="submit">수정완료</button>
          </td>
        </tr>
      </tbody>

    </table>

  </form>

</body>
</html>